# schedule-pLanner

./: ShedulePlanner.sln  compose.yaml
SchedulePlanner/: Dockerfile  Program.cs  README.md  SchedulePlanner.csproj  appsettings.Docker.json  appsettings.json
SchedulePlanner/Adapters/: AuthenticationAdapter.cs  EventAdapter.cs  ParticipantAdapter.cs  UserAdapter.cs
SchedulePlanner/Application/: AuthenticationService.cs  EventService.cs  JwtService.cs  ParticipantService.cs  UserService.cs
SchedulePlanner/Config/: AuthOptions.cs  AuthOptionsConfigurer.cs  ConfigurationDatabase.cs  DataBaseSettings.cs
SchedulePlanner/Controller/: AuthController.cs  EventController.cs  OperationResponse.cs  ParticipantController.cs  UserController.cs
SchedulePlanner/Domain/: SchedulePlannerDbContext.cs
SchedulePlanner/Domain/Bindings/: EventDateRquest.cs  EventDateView.cs  EventRequest.cs  IValidation.cs  ParticipantRequest.cs  UserRequest.cs
SchedulePlanner/Domain/Infrastructure/: DefaultConfigurationDatabase.cs  IConfigurationDatabase.cs
SchedulePlanner/Domain/Models/: Event.cs  EventDate.cs  Participant.cs  User.cs
SchedulePlanner/Domain/Models/Enums/: EventDateType.cs
SchedulePlanner/Domain/Repository/: EventRepository.cs  ParticipantRepository.cs  UserRepository.cs
SchedulePlanner/Domain/Views/: EventView.cs  JwtResponse.cs  ParticipantView.cs  UserView.cs
SchedulePlanner/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  ElementExistsException.cs  ElementNotFoundException.cs  IncorrectDatesException.cs  StorageException.cs  ValidationException.cs
SchedulePlanner/Interfaces/Application/: IEventService.cs  IUserService.cs  ParicipantService.cs
SchedulePlanner/Interfaces/Repository/: IEventRepository.cs  IParticipantRepository.cs  IUserRepository.cs
SchedulePlanner/Repository/: EventRepository.cs  ParticipantRepository.cs  UserRepository.cs
SchedulePlanner/Security/: UserAuthenticationInformation.cs
SchedulePlanner/Service/: AuthenticationService.cs  EventService.cs  JwtService.cs  ParticipantService.cs  UserService.cs
SchedulePlanner/Util/: LinkGenerator.cs  UserAuthenticationProvider.cs
SchedulePlanner/init/: init.sql
SchedulePlannerTests/: SchedulePlannerTests.csproj
SchedulePlannerTests/ApplicationTests/: EventServiceTest.cs  ParticipantServiceTest.cs  UserServiceTest.cs
SchedulePlannerTests/Controllers/: BaseWebApiControllerTest.cs  EventControllerTest.cs  PatricipantControllerTest.cs  UserControllerTest.cs
SchedulePlannerTests/Infrustructure/: ConfigurationDatabaseTest.cs  CustomWebApplicationFactory.cs  SchedulePlannerDbExtension.cs  appsettings.json
